% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{berge2011}{report}{}
      \name{author}{3}{}{%
        {{hash=ec6f0fd30b4e5863b5e47cc769fa31e5}{Berge}{B\bibinitperiod}{Lars\bibnamedelimb Ivar\bibnamedelima Oppedal}{L\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=c03223e2cb300da8a9ad141909ccdd47}{Bjorvatn}{B\bibinitperiod}{Kjetil}{K\bibinitperiod}{}{}{}{}}%
        {{hash=55fee8edb3d528f708dcdeaa35a3fce3}{Tungodden}{T\bibinitperiod}{Bertil}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Norges Handelsh{ø}yskole (Norwegian School of Economics}%
        {Business Administration), Institutt for Samfunns{ø}konomi (Department of Economics)}%
      }
      \strng{namehash}{0091aaaf794e8d19e8ba1d22f522db87}
      \strng{fullhash}{0091aaaf794e8d19e8ba1d22f522db87}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{01}
      \field{series}{Working papers}
      \field{title}{Human and financial capital for microenterprise development: Evidence from a field and lab experiment}
      \field{type}{Discussion paper}
      \field{year}{2011}
      \verb{url}
      \verb http://www.sv.uio.no/esop/english/publications/unpublished-works/working-papers/2011/tungodden%202011%20tanzania.pdf
      \endverb
    \endentry
    \entry{deMelEtAl2012}{report}{}
      \name{author}{3}{}{%
        {{hash=d5eed25a67b097ea53e97c6e69b1ae81}{{De\bibnamedelimb Mel}}{D\bibinitperiod}{Suresh}{S\bibinitperiod}{}{}{}{}}%
        {{hash=eb23ea198dc9145fc0b0954b94e8aba9}{McKenzie}{M\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=469110e836ec463deb16569684ff4ae6}{Woodruff}{W\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{8a07315232f30053ebfa311ef15c73c1}
      \strng{fullhash}{8a07315232f30053ebfa311ef15c73c1}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{number}{18019}
      \field{series}{Working Paper Series}
      \field{title}{The demand for, and consequences of, formalization among informal firms in Sri Lanka}
      \field{type}{Working Paper}
      \field{year}{2012}
      \verb{doi}
      \verb 10.3386/w18019
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w18019
      \endverb
    \endentry
    \entry{drexler2014}{article}{}
      \name{author}{3}{}{%
        {{hash=5fb8ea45dfd1305c3c72c3a71b24f801}{Drexler}{D\bibinitperiod}{Alejandro}{A\bibinitperiod}{}{}{}{}}%
        {{hash=8373045c1c8022676ed03ab62eb8c71c}{Fischer}{F\bibinitperiod}{Greg}{G\bibinitperiod}{}{}{}{}}%
        {{hash=6fef22905d62024d45fe52823eb2c78d}{Schoar}{S\bibinitperiod}{Antoinette}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0f1528e8fddcc288a30f98ef3ac75ddf}
      \strng{fullhash}{0f1528e8fddcc288a30f98ef3ac75ddf}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{month}{04}
      \field{number}{2}
      \field{title}{Keeping It Simple: Financial Literacy and Rules of Thumb}
      \field{volume}{6}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1257/app.6.2.1
      \endverb
      \verb{url}
      \verb http://www.aeaweb.org/articles?id=10.1257/app.6.2.1
      \endverb
    \endentry
    \entry{karlanAndValdivia2011}{article}{}
      \name{author}{2}{}{%
        {{hash=940678209828a76685d3c727e9e1463f}{Karlan}{K\bibinitperiod}{Dean}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cde7f9248a78330ddaa533aa4aaf8768}{Valdivia}{V\bibinitperiod}{Martín}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61382d74b8061ec921dbe3c389939993}
      \strng{fullhash}{61382d74b8061ec921dbe3c389939993}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{month}{05}
      \field{number}{2}
      \field{title}{Teaching Entrepreneurship: Impact of Business Training on Microfinance Clients and Institutions}
      \field{volume}{93}
      \field{year}{2011}
      \field{pages}{510\bibrangedash 527}
      \range{pages}{18}
    \endentry
    \entry{valdivia2011}{report}{}
      \name{author}{1}{}{%
        {{hash=cde7f9248a78330ddaa533aa4aaf8768}{Valdivia}{V\bibinitperiod}{Martín}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {World Bank}%
      }
      \strng{namehash}{cde7f9248a78330ddaa533aa4aaf8768}
      \strng{fullhash}{cde7f9248a78330ddaa533aa4aaf8768}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Traning or Technical Assistance? A Field Experiment to Learn what Works to Increase Managerial Capital for Female Microentrepreneurs}
      \field{type}{Report}
      \field{year}{2011}
      \verb{url}
      \verb http://siteresources.worldbank.org/INTGENDER/Resources/336003-1303333954789/final_report_bustraining_BM_march31.pdf
      \endverb
    \endentry
    \entry{tlb}{book}{}
      \name{author}{2}{}{%
        {{hash=879fa26de4a29f2cd6fc2735d2919adb}{{van\bibnamedelimb der\bibnamedelimb Laan}}{v\bibinitperiod}{Mark\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7b2c851270ae31fff3b8431d493e9fc8}{Rose}{R\bibinitperiod}{Sherri}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{a9ed4c5baa7eda477d296d567b9334a5}
      \strng{fullhash}{a9ed4c5baa7eda477d296d567b9334a5}
      \field{sortinit}{v}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Targeted Learning: Causal Inference for Observational and Experimental Data}
      \field{year}{2011}
    \endentry
  \endsortlist
\endrefsection
\endinput

