\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{karlanAndValdivia2011}
\abx@aux@cite{valdivia2011}
\abx@aux@cite{drexler2014}
\abx@aux@cite{berge2011}
\abx@aux@cite{deMelEtAl2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background/Motivation/Abstract/Scientific Question/Causal Question/etc.}{1}{section.0.1}}
\newlabel{cha:backgr-quest-quest}{{0.1}{1}{Background/Motivation/Abstract/Scientific Question/Causal Question/etc}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data and Experiment Description}{2}{section.0.2}}
\newlabel{cha:data-exper-descr}{{0.2}{2}{Data and Experiment Description}{section.0.2}{}}
\abx@aux@cite{tlb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Anticipated challenges}{3}{section.0.3}}
\newlabel{sec:antic-chall}{{0.3}{3}{Anticipated challenges}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Causal Analysis of Experiment}{3}{section.0.4}}
\newlabel{sec:caus-analys-exper}{{0.4}{3}{Causal Analysis of Experiment}{section.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Variables of interest}{4}{section.0.5}}
\newlabel{sec:variables-interest}{{0.5}{4}{Variables of interest}{section.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendices}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendices}{{1}{6}{Appendices}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appendix 1: Code}{6}{section.1.1}}
\newlabel{sec:appendix-1}{{1.1}{6}{Appendix 1: Code}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.66933pt}\LT@entry 
    {1}{27.00002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{135.30922pt}\LT@entry 
    {1}{27.00002pt}}
