\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background/Motivation/Abstract/Scientific Question/Causal Question/etc.}{1}{section.0.1}}
\newlabel{cha:backgr-quest-quest}{{0.1}{1}{Background/Motivation/Abstract/Scientific Question/Causal Question/etc}{section.0.1}{}}
\citation{nano1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data and Experiment Description}{2}{section.0.2}}
\newlabel{cha:data-exper-descr}{{0.2}{2}{Data and Experiment Description}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Anticipated challenges}{3}{section.0.3}}
\newlabel{sec:antic-chall}{{0.3}{3}{Anticipated challenges}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Causal Analysis of Experiment}{3}{section.0.4}}
\newlabel{sec:caus-analys-exper}{{0.4}{3}{Causal Analysis of Experiment}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Variables of interest}{4}{section.0.5}}
\newlabel{sec:variables-interest}{{0.5}{4}{Variables of interest}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Works cited}{4}{section.0.6}}
\newlabel{sec:works-cited}{{0.6}{4}{Works cited}{section.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendices}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendices}{{1}{5}{Appendices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appendix 1: Code}{5}{section.1.1}}
\newlabel{sec:appendix-1}{{1.1}{5}{Appendix 1: Code}{section.1.1}{}}
