\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Slides}{2}{part.1}}
\abx@aux@cite{karlanAndValdivia2011}
\abx@aux@cite{valdivia2011}
\abx@aux@cite{drexler2014}
\abx@aux@cite{berge2011}
\abx@aux@cite{deMelEtAl2012}
\newlabel{part:slides}{{I}{3}{Slides}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.0.1}}
\newlabel{cha:backgr-quest-quest}{{1}{3}{Background}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design}{4}{section.0.2}}
\newlabel{cha:data-exper-descr}{{2}{4}{Experimental Design}{section.0.2}{}}
\abx@aux@cite{tlb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{5}{section.0.3}}
\newlabel{sec:antic-chall}{{3}{5}{Limitations}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Analysis}{5}{section.0.4}}
\newlabel{sec:caus-analys-exper}{{4}{5}{Causal Analysis}{section.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Structural causal model\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAG}{{1}{6}{Figure 1: Structural causal model\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Variables of interest}{7}{section.0.5}}
\newlabel{sec:variables-interest}{{5}{7}{Variables of interest}{section.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{7}{section.0.6}}
\newlabel{sec:interpretation}{{6}{7}{Interpretation}{section.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{7}{section.0.7}}
\newlabel{sec:future-directions}{{7}{7}{Future Directions}{section.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendices}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendices}{{1}{9}{Appendices}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Code for Analysis}{9}{section.1.1}}
\newlabel{sec:appendix-1}{{1}{9}{Code for Analysis}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.66933pt}\LT@entry 
    {1}{27.00002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{135.30922pt}\LT@entry 
    {1}{27.00002pt}}
